{
  "name": "inputmask",
  "version": "5.0.0-beta.204",
  "description": "Inputmask is a javascript library which creates an input mask.  Inputmask can run against vanilla javascript, jQuery and jqlite.",
  "main": "index.js",
  "files": [
    "bundle.js",
    "css/",
    "dist/",
    "lib/"
  ],
  "scripts": {
    "start": "webpack --progress --watch --config webpack.config.js",
    "start_jquery": "webpack --progress --watch --config webpack.jqueryconfig.js",
    "test": "grunt validate"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RobinHerbots/Inputmask.git"
  },
  "keywords": [
    "form",
    "input",
    "inputmask",
    "jquery",
    "jquery-plugin",
    "mask",
    "plugins"
  ],
  "author": {
    "name": "Robin Herbots",
    "url": "https://github.com/RobinHerbots"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RobinHerbots/Inputmask/issues"
  },
  "homepage": "https://github.com/RobinHerbots/Inputmask",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/helpers": "^7.4.4",
    "babel-loader": "^8.0.6",
    "@babel/preset-env": "^7.4.5",
    "css-loader": "^3.0.0",
    "grunt": "^1.0.4",
    "grunt-available-tasks": "^0.6.3",
    "grunt-bump": "^0.8.0",
    "grunt-cli": "^1.3.2",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-eslint": "^21.0.0",
    "grunt-nuget": "^0.3.1",
    "grunt-release": "^0.14.0",
    "grunt-webpack": "^3.1.3",
    "jqlite": "^0.2.42",
    "jquery": "^3.4.1",
    "jsdom": "^15.1.1",
    "load-grunt-tasks": "^5.0.0",
    "loader-utils": "^1.2.3",
    "postcss": "^7.0.17",
    "postcss-cssnext": "^3.1.0",
    "postcss-loader": "^3.0.0",
    "qunit": "^2.9.2",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.1.3",
    "webpack": "^4.33.0",
    "webpack-cli": "^3.3.4"
  }
}
