<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Ionicons Cheatsheet</title>
  <style>
    * {
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    /* Eina Bold */
    @font-face {
      font-family: 'Eina';
      src: url('../assets/fonts/34E6DB_F_0.eot');
      src: url('../assets/fonts/34E6DB_F_0.eot?#iefix') format('embedded-opentype'),
        url('../assets/fonts/34E6DB_F_0.woff2') format('woff2'),
        url('../assets/fonts/34E6DB_F_0.woff') format('woff'),
        url('../assets/fonts/34E6DB_F_0.ttf') format('truetype');
      font-weight: 700;
      unicode-range: U+000-5FF;
    }

    /* Eina Regular */
    @font-face {
      font-family: 'Eina';
      src: url('../assets/fonts/34E6DB_D_0.eot');
      src: url('../assets/fonts/34E6DB_D_0.eot?#iefix') format('embedded-opentype'),
        url('../assets/fonts/34E6DB_D_0.woff2') format('woff2'),
        url('../assets/fonts/34E6DB_D_0.woff') format('woff'),
        url('../assets/fonts/34E6DB_D_0.ttf') format('truetype');
      font-weight: 400;
      unicode-range: U+000-5FF;
    }

    body {
      background: #fff;
      color: #444;
      font: 16px/1.5 'Eina', "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-weight: 400;
    }

    a, a:visited {
      color: #888;
      text-decoration: underline;
    }
    a:hover, a:focus { color: #000; }

    header {
      overflow: hidden;
      padding: 20px 0;
    }

    h1 {
      float: left;
      font-size: 24px;
      font-weight: 700;
    }

    main {
      margin: 0 auto;
      padding: 0 20px;
      width: 100%;
    }

    table {
      width: 100%;
      border-spacing: 0;
    }

    tr {
      padding: 0 0 10px;
      margin-bottom: 10px;
    }

    th,
    td {
      padding: 4px;
      width: 33%;
      border: 0;
      border-bottom: 1px solid #ddd;
      white-space: nowrap;
      text-align: left;
    }

    th {
      color: #888;
    }


    ion-icon {
      display: block;
      margin: 5px 0;
      font-size: 32px;
    }

    footer {
      color: #888;
      font-size: 12px;
      padding: 20px 0;
    }

    .heart {
      display: inline-block;
      padding-top: 4px;
      width: 18px;
      height: 18px;
      color: red;
      vertical-align: sub;
    }

  </style>
  <script src="ionicons.js"></script>
</head>

<body>
  <main>
    <header>
      <h1>Ionicons Cheatsheet, 318 icons</h1>
    </header>
    <table>
      <tr>
        <th>
          Icon Name
        </th>
        <th>
          iOS
        </th>
        <th>
          Material Design
        </th>
      </tr>
      <tr class="mode-row">
  <td>
    add
  </td>
  <td class="align-center">
    <ion-icon name="ios-add" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-add" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    add-circle
  </td>
  <td class="align-center">
    <ion-icon name="ios-add-circle" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-add-circle" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    add-circle-outline
  </td>
  <td class="align-center">
    <ion-icon name="ios-add-circle-outline" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-add-circle-outline" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    airplane
  </td>
  <td class="align-center">
    <ion-icon name="ios-airplane" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-airplane" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    alarm
  </td>
  <td class="align-center">
    <ion-icon name="ios-alarm" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-alarm" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    albums
  </td>
  <td class="align-center">
    <ion-icon name="ios-albums" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-albums" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    alert
  </td>
  <td class="align-center">
    <ion-icon name="ios-alert" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-alert" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    american-football
  </td>
  <td class="align-center">
    <ion-icon name="ios-american-football" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-american-football" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    analytics
  </td>
  <td class="align-center">
    <ion-icon name="ios-analytics" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-analytics" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    aperture
  </td>
  <td class="align-center">
    <ion-icon name="ios-aperture" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-aperture" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    apps
  </td>
  <td class="align-center">
    <ion-icon name="ios-apps" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-apps" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    appstore
  </td>
  <td class="align-center">
    <ion-icon name="ios-appstore" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-appstore" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    archive
  </td>
  <td class="align-center">
    <ion-icon name="ios-archive" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-archive" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    arrow-back
  </td>
  <td class="align-center">
    <ion-icon name="ios-arrow-back" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-arrow-back" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    arrow-down
  </td>
  <td class="align-center">
    <ion-icon name="ios-arrow-down" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-arrow-down" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    arrow-dropdown
  </td>
  <td class="align-center">
    <ion-icon name="ios-arrow-dropdown" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-arrow-dropdown" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    arrow-dropdown-circle
  </td>
  <td class="align-center">
    <ion-icon name="ios-arrow-dropdown-circle" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-arrow-dropdown-circle" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    arrow-dropleft
  </td>
  <td class="align-center">
    <ion-icon name="ios-arrow-dropleft" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-arrow-dropleft" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    arrow-dropleft-circle
  </td>
  <td class="align-center">
    <ion-icon name="ios-arrow-dropleft-circle" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-arrow-dropleft-circle" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    arrow-dropright
  </td>
  <td class="align-center">
    <ion-icon name="ios-arrow-dropright" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-arrow-dropright" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    arrow-dropright-circle
  </td>
  <td class="align-center">
    <ion-icon name="ios-arrow-dropright-circle" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-arrow-dropright-circle" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    arrow-dropup
  </td>
  <td class="align-center">
    <ion-icon name="ios-arrow-dropup" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-arrow-dropup" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    arrow-dropup-circle
  </td>
  <td class="align-center">
    <ion-icon name="ios-arrow-dropup-circle" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-arrow-dropup-circle" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    arrow-forward
  </td>
  <td class="align-center">
    <ion-icon name="ios-arrow-forward" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-arrow-forward" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    arrow-round-back
  </td>
  <td class="align-center">
    <ion-icon name="ios-arrow-round-back" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-arrow-round-back" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    arrow-round-down
  </td>
  <td class="align-center">
    <ion-icon name="ios-arrow-round-down" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-arrow-round-down" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    arrow-round-forward
  </td>
  <td class="align-center">
    <ion-icon name="ios-arrow-round-forward" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-arrow-round-forward" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    arrow-round-up
  </td>
  <td class="align-center">
    <ion-icon name="ios-arrow-round-up" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-arrow-round-up" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    arrow-up
  </td>
  <td class="align-center">
    <ion-icon name="ios-arrow-up" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-arrow-up" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    at
  </td>
  <td class="align-center">
    <ion-icon name="ios-at" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-at" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    attach
  </td>
  <td class="align-center">
    <ion-icon name="ios-attach" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-attach" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    backspace
  </td>
  <td class="align-center">
    <ion-icon name="ios-backspace" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-backspace" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    barcode
  </td>
  <td class="align-center">
    <ion-icon name="ios-barcode" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-barcode" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    baseball
  </td>
  <td class="align-center">
    <ion-icon name="ios-baseball" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-baseball" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    basket
  </td>
  <td class="align-center">
    <ion-icon name="ios-basket" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-basket" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    basketball
  </td>
  <td class="align-center">
    <ion-icon name="ios-basketball" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-basketball" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    battery-charging
  </td>
  <td class="align-center">
    <ion-icon name="ios-battery-charging" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-battery-charging" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    battery-dead
  </td>
  <td class="align-center">
    <ion-icon name="ios-battery-dead" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-battery-dead" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    battery-full
  </td>
  <td class="align-center">
    <ion-icon name="ios-battery-full" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-battery-full" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    beaker
  </td>
  <td class="align-center">
    <ion-icon name="ios-beaker" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-beaker" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    bed
  </td>
  <td class="align-center">
    <ion-icon name="ios-bed" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-bed" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    beer
  </td>
  <td class="align-center">
    <ion-icon name="ios-beer" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-beer" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    bicycle
  </td>
  <td class="align-center">
    <ion-icon name="ios-bicycle" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-bicycle" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    bluetooth
  </td>
  <td class="align-center">
    <ion-icon name="ios-bluetooth" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-bluetooth" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    boat
  </td>
  <td class="align-center">
    <ion-icon name="ios-boat" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-boat" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    body
  </td>
  <td class="align-center">
    <ion-icon name="ios-body" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-body" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    bonfire
  </td>
  <td class="align-center">
    <ion-icon name="ios-bonfire" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-bonfire" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    book
  </td>
  <td class="align-center">
    <ion-icon name="ios-book" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-book" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    bookmark
  </td>
  <td class="align-center">
    <ion-icon name="ios-bookmark" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-bookmark" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    bookmarks
  </td>
  <td class="align-center">
    <ion-icon name="ios-bookmarks" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-bookmarks" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    bowtie
  </td>
  <td class="align-center">
    <ion-icon name="ios-bowtie" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-bowtie" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    briefcase
  </td>
  <td class="align-center">
    <ion-icon name="ios-briefcase" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-briefcase" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    browsers
  </td>
  <td class="align-center">
    <ion-icon name="ios-browsers" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-browsers" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    brush
  </td>
  <td class="align-center">
    <ion-icon name="ios-brush" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-brush" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    bug
  </td>
  <td class="align-center">
    <ion-icon name="ios-bug" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-bug" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    build
  </td>
  <td class="align-center">
    <ion-icon name="ios-build" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-build" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    bulb
  </td>
  <td class="align-center">
    <ion-icon name="ios-bulb" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-bulb" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    bus
  </td>
  <td class="align-center">
    <ion-icon name="ios-bus" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-bus" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    business
  </td>
  <td class="align-center">
    <ion-icon name="ios-business" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-business" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    cafe
  </td>
  <td class="align-center">
    <ion-icon name="ios-cafe" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-cafe" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    calculator
  </td>
  <td class="align-center">
    <ion-icon name="ios-calculator" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-calculator" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    calendar
  </td>
  <td class="align-center">
    <ion-icon name="ios-calendar" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-calendar" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    call
  </td>
  <td class="align-center">
    <ion-icon name="ios-call" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-call" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    camera
  </td>
  <td class="align-center">
    <ion-icon name="ios-camera" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-camera" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    car
  </td>
  <td class="align-center">
    <ion-icon name="ios-car" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-car" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    card
  </td>
  <td class="align-center">
    <ion-icon name="ios-card" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-card" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    cart
  </td>
  <td class="align-center">
    <ion-icon name="ios-cart" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-cart" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    cash
  </td>
  <td class="align-center">
    <ion-icon name="ios-cash" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-cash" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    cellular
  </td>
  <td class="align-center">
    <ion-icon name="ios-cellular" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-cellular" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    chatboxes
  </td>
  <td class="align-center">
    <ion-icon name="ios-chatboxes" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-chatboxes" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    chatbubbles
  </td>
  <td class="align-center">
    <ion-icon name="ios-chatbubbles" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-chatbubbles" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    checkbox
  </td>
  <td class="align-center">
    <ion-icon name="ios-checkbox" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-checkbox" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    checkbox-outline
  </td>
  <td class="align-center">
    <ion-icon name="ios-checkbox-outline" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-checkbox-outline" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    checkmark
  </td>
  <td class="align-center">
    <ion-icon name="ios-checkmark" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-checkmark" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    checkmark-circle
  </td>
  <td class="align-center">
    <ion-icon name="ios-checkmark-circle" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-checkmark-circle" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    checkmark-circle-outline
  </td>
  <td class="align-center">
    <ion-icon name="ios-checkmark-circle-outline" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-checkmark-circle-outline" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    clipboard
  </td>
  <td class="align-center">
    <ion-icon name="ios-clipboard" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-clipboard" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    clock
  </td>
  <td class="align-center">
    <ion-icon name="ios-clock" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-clock" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    close
  </td>
  <td class="align-center">
    <ion-icon name="ios-close" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-close" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    close-circle
  </td>
  <td class="align-center">
    <ion-icon name="ios-close-circle" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-close-circle" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    close-circle-outline
  </td>
  <td class="align-center">
    <ion-icon name="ios-close-circle-outline" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-close-circle-outline" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    cloud
  </td>
  <td class="align-center">
    <ion-icon name="ios-cloud" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-cloud" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    cloud-circle
  </td>
  <td class="align-center">
    <ion-icon name="ios-cloud-circle" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-cloud-circle" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    cloud-done
  </td>
  <td class="align-center">
    <ion-icon name="ios-cloud-done" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-cloud-done" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    cloud-download
  </td>
  <td class="align-center">
    <ion-icon name="ios-cloud-download" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-cloud-download" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    cloud-outline
  </td>
  <td class="align-center">
    <ion-icon name="ios-cloud-outline" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-cloud-outline" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    cloud-upload
  </td>
  <td class="align-center">
    <ion-icon name="ios-cloud-upload" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-cloud-upload" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    cloudy
  </td>
  <td class="align-center">
    <ion-icon name="ios-cloudy" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-cloudy" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    cloudy-night
  </td>
  <td class="align-center">
    <ion-icon name="ios-cloudy-night" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-cloudy-night" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    code
  </td>
  <td class="align-center">
    <ion-icon name="ios-code" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-code" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    code-download
  </td>
  <td class="align-center">
    <ion-icon name="ios-code-download" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-code-download" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    code-working
  </td>
  <td class="align-center">
    <ion-icon name="ios-code-working" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-code-working" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    cog
  </td>
  <td class="align-center">
    <ion-icon name="ios-cog" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-cog" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    color-fill
  </td>
  <td class="align-center">
    <ion-icon name="ios-color-fill" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-color-fill" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    color-filter
  </td>
  <td class="align-center">
    <ion-icon name="ios-color-filter" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-color-filter" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    color-palette
  </td>
  <td class="align-center">
    <ion-icon name="ios-color-palette" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-color-palette" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    color-wand
  </td>
  <td class="align-center">
    <ion-icon name="ios-color-wand" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-color-wand" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    compass
  </td>
  <td class="align-center">
    <ion-icon name="ios-compass" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-compass" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    construct
  </td>
  <td class="align-center">
    <ion-icon name="ios-construct" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-construct" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    contact
  </td>
  <td class="align-center">
    <ion-icon name="ios-contact" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-contact" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    contacts
  </td>
  <td class="align-center">
    <ion-icon name="ios-contacts" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-contacts" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    contract
  </td>
  <td class="align-center">
    <ion-icon name="ios-contract" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-contract" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    contrast
  </td>
  <td class="align-center">
    <ion-icon name="ios-contrast" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-contrast" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    copy
  </td>
  <td class="align-center">
    <ion-icon name="ios-copy" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-copy" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    create
  </td>
  <td class="align-center">
    <ion-icon name="ios-create" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-create" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    crop
  </td>
  <td class="align-center">
    <ion-icon name="ios-crop" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-crop" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    cube
  </td>
  <td class="align-center">
    <ion-icon name="ios-cube" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-cube" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    cut
  </td>
  <td class="align-center">
    <ion-icon name="ios-cut" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-cut" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    desktop
  </td>
  <td class="align-center">
    <ion-icon name="ios-desktop" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-desktop" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    disc
  </td>
  <td class="align-center">
    <ion-icon name="ios-disc" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-disc" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    document
  </td>
  <td class="align-center">
    <ion-icon name="ios-document" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-document" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    done-all
  </td>
  <td class="align-center">
    <ion-icon name="ios-done-all" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-done-all" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    download
  </td>
  <td class="align-center">
    <ion-icon name="ios-download" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-download" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    easel
  </td>
  <td class="align-center">
    <ion-icon name="ios-easel" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-easel" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    egg
  </td>
  <td class="align-center">
    <ion-icon name="ios-egg" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-egg" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    exit
  </td>
  <td class="align-center">
    <ion-icon name="ios-exit" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-exit" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    expand
  </td>
  <td class="align-center">
    <ion-icon name="ios-expand" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-expand" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    eye
  </td>
  <td class="align-center">
    <ion-icon name="ios-eye" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-eye" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    eye-off
  </td>
  <td class="align-center">
    <ion-icon name="ios-eye-off" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-eye-off" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    fastforward
  </td>
  <td class="align-center">
    <ion-icon name="ios-fastforward" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-fastforward" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    female
  </td>
  <td class="align-center">
    <ion-icon name="ios-female" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-female" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    filing
  </td>
  <td class="align-center">
    <ion-icon name="ios-filing" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-filing" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    film
  </td>
  <td class="align-center">
    <ion-icon name="ios-film" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-film" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    finger-print
  </td>
  <td class="align-center">
    <ion-icon name="ios-finger-print" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-finger-print" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    fitness
  </td>
  <td class="align-center">
    <ion-icon name="ios-fitness" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-fitness" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    flag
  </td>
  <td class="align-center">
    <ion-icon name="ios-flag" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-flag" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    flame
  </td>
  <td class="align-center">
    <ion-icon name="ios-flame" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-flame" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    flash
  </td>
  <td class="align-center">
    <ion-icon name="ios-flash" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-flash" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    flash-off
  </td>
  <td class="align-center">
    <ion-icon name="ios-flash-off" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-flash-off" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    flashlight
  </td>
  <td class="align-center">
    <ion-icon name="ios-flashlight" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-flashlight" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    flask
  </td>
  <td class="align-center">
    <ion-icon name="ios-flask" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-flask" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    flower
  </td>
  <td class="align-center">
    <ion-icon name="ios-flower" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-flower" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    folder
  </td>
  <td class="align-center">
    <ion-icon name="ios-folder" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-folder" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    folder-open
  </td>
  <td class="align-center">
    <ion-icon name="ios-folder-open" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-folder-open" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    football
  </td>
  <td class="align-center">
    <ion-icon name="ios-football" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-football" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    funnel
  </td>
  <td class="align-center">
    <ion-icon name="ios-funnel" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-funnel" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    gift
  </td>
  <td class="align-center">
    <ion-icon name="ios-gift" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-gift" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    git-branch
  </td>
  <td class="align-center">
    <ion-icon name="ios-git-branch" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-git-branch" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    git-commit
  </td>
  <td class="align-center">
    <ion-icon name="ios-git-commit" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-git-commit" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    git-compare
  </td>
  <td class="align-center">
    <ion-icon name="ios-git-compare" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-git-compare" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    git-merge
  </td>
  <td class="align-center">
    <ion-icon name="ios-git-merge" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-git-merge" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    git-network
  </td>
  <td class="align-center">
    <ion-icon name="ios-git-network" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-git-network" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    git-pull-request
  </td>
  <td class="align-center">
    <ion-icon name="ios-git-pull-request" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-git-pull-request" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    glasses
  </td>
  <td class="align-center">
    <ion-icon name="ios-glasses" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-glasses" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    globe
  </td>
  <td class="align-center">
    <ion-icon name="ios-globe" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-globe" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    grid
  </td>
  <td class="align-center">
    <ion-icon name="ios-grid" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-grid" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    hammer
  </td>
  <td class="align-center">
    <ion-icon name="ios-hammer" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-hammer" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    hand
  </td>
  <td class="align-center">
    <ion-icon name="ios-hand" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-hand" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    happy
  </td>
  <td class="align-center">
    <ion-icon name="ios-happy" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-happy" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    headset
  </td>
  <td class="align-center">
    <ion-icon name="ios-headset" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-headset" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    heart
  </td>
  <td class="align-center">
    <ion-icon name="ios-heart" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-heart" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    heart-dislike
  </td>
  <td class="align-center">
    <ion-icon name="ios-heart-dislike" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-heart-dislike" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    heart-empty
  </td>
  <td class="align-center">
    <ion-icon name="ios-heart-empty" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-heart-empty" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    heart-half
  </td>
  <td class="align-center">
    <ion-icon name="ios-heart-half" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-heart-half" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    help
  </td>
  <td class="align-center">
    <ion-icon name="ios-help" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-help" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    help-buoy
  </td>
  <td class="align-center">
    <ion-icon name="ios-help-buoy" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-help-buoy" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    help-circle
  </td>
  <td class="align-center">
    <ion-icon name="ios-help-circle" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-help-circle" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    help-circle-outline
  </td>
  <td class="align-center">
    <ion-icon name="ios-help-circle-outline" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-help-circle-outline" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    home
  </td>
  <td class="align-center">
    <ion-icon name="ios-home" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-home" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    hourglass
  </td>
  <td class="align-center">
    <ion-icon name="ios-hourglass" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-hourglass" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    ice-cream
  </td>
  <td class="align-center">
    <ion-icon name="ios-ice-cream" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-ice-cream" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    image
  </td>
  <td class="align-center">
    <ion-icon name="ios-image" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-image" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    images
  </td>
  <td class="align-center">
    <ion-icon name="ios-images" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-images" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    infinite
  </td>
  <td class="align-center">
    <ion-icon name="ios-infinite" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-infinite" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    information
  </td>
  <td class="align-center">
    <ion-icon name="ios-information" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-information" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    information-circle
  </td>
  <td class="align-center">
    <ion-icon name="ios-information-circle" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-information-circle" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    information-circle-outline
  </td>
  <td class="align-center">
    <ion-icon name="ios-information-circle-outline" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-information-circle-outline" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    jet
  </td>
  <td class="align-center">
    <ion-icon name="ios-jet" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-jet" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    journal
  </td>
  <td class="align-center">
    <ion-icon name="ios-journal" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-journal" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    key
  </td>
  <td class="align-center">
    <ion-icon name="ios-key" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-key" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    keypad
  </td>
  <td class="align-center">
    <ion-icon name="ios-keypad" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-keypad" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    laptop
  </td>
  <td class="align-center">
    <ion-icon name="ios-laptop" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-laptop" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    leaf
  </td>
  <td class="align-center">
    <ion-icon name="ios-leaf" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-leaf" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    link
  </td>
  <td class="align-center">
    <ion-icon name="ios-link" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-link" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    list
  </td>
  <td class="align-center">
    <ion-icon name="ios-list" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-list" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    list-box
  </td>
  <td class="align-center">
    <ion-icon name="ios-list-box" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-list-box" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    locate
  </td>
  <td class="align-center">
    <ion-icon name="ios-locate" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-locate" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    lock
  </td>
  <td class="align-center">
    <ion-icon name="ios-lock" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-lock" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    log-in
  </td>
  <td class="align-center">
    <ion-icon name="ios-log-in" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-log-in" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    log-out
  </td>
  <td class="align-center">
    <ion-icon name="ios-log-out" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-log-out" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    magnet
  </td>
  <td class="align-center">
    <ion-icon name="ios-magnet" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-magnet" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    mail
  </td>
  <td class="align-center">
    <ion-icon name="ios-mail" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-mail" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    mail-open
  </td>
  <td class="align-center">
    <ion-icon name="ios-mail-open" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-mail-open" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    mail-unread
  </td>
  <td class="align-center">
    <ion-icon name="ios-mail-unread" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-mail-unread" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    male
  </td>
  <td class="align-center">
    <ion-icon name="ios-male" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-male" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    man
  </td>
  <td class="align-center">
    <ion-icon name="ios-man" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-man" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    map
  </td>
  <td class="align-center">
    <ion-icon name="ios-map" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-map" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    medal
  </td>
  <td class="align-center">
    <ion-icon name="ios-medal" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-medal" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    medical
  </td>
  <td class="align-center">
    <ion-icon name="ios-medical" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-medical" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    medkit
  </td>
  <td class="align-center">
    <ion-icon name="ios-medkit" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-medkit" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    megaphone
  </td>
  <td class="align-center">
    <ion-icon name="ios-megaphone" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-megaphone" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    menu
  </td>
  <td class="align-center">
    <ion-icon name="ios-menu" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-menu" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    mic
  </td>
  <td class="align-center">
    <ion-icon name="ios-mic" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-mic" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    mic-off
  </td>
  <td class="align-center">
    <ion-icon name="ios-mic-off" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-mic-off" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    microphone
  </td>
  <td class="align-center">
    <ion-icon name="ios-microphone" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-microphone" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    moon
  </td>
  <td class="align-center">
    <ion-icon name="ios-moon" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-moon" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    more
  </td>
  <td class="align-center">
    <ion-icon name="ios-more" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-more" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    move
  </td>
  <td class="align-center">
    <ion-icon name="ios-move" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-move" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    musical-note
  </td>
  <td class="align-center">
    <ion-icon name="ios-musical-note" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-musical-note" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    musical-notes
  </td>
  <td class="align-center">
    <ion-icon name="ios-musical-notes" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-musical-notes" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    navigate
  </td>
  <td class="align-center">
    <ion-icon name="ios-navigate" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-navigate" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    notifications
  </td>
  <td class="align-center">
    <ion-icon name="ios-notifications" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-notifications" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    notifications-off
  </td>
  <td class="align-center">
    <ion-icon name="ios-notifications-off" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-notifications-off" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    notifications-outline
  </td>
  <td class="align-center">
    <ion-icon name="ios-notifications-outline" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-notifications-outline" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    nuclear
  </td>
  <td class="align-center">
    <ion-icon name="ios-nuclear" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-nuclear" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    nutrition
  </td>
  <td class="align-center">
    <ion-icon name="ios-nutrition" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-nutrition" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    open
  </td>
  <td class="align-center">
    <ion-icon name="ios-open" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-open" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    options
  </td>
  <td class="align-center">
    <ion-icon name="ios-options" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-options" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    outlet
  </td>
  <td class="align-center">
    <ion-icon name="ios-outlet" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-outlet" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    paper
  </td>
  <td class="align-center">
    <ion-icon name="ios-paper" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-paper" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    paper-plane
  </td>
  <td class="align-center">
    <ion-icon name="ios-paper-plane" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-paper-plane" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    partly-sunny
  </td>
  <td class="align-center">
    <ion-icon name="ios-partly-sunny" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-partly-sunny" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    pause
  </td>
  <td class="align-center">
    <ion-icon name="ios-pause" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-pause" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    paw
  </td>
  <td class="align-center">
    <ion-icon name="ios-paw" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-paw" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    people
  </td>
  <td class="align-center">
    <ion-icon name="ios-people" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-people" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    person
  </td>
  <td class="align-center">
    <ion-icon name="ios-person" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-person" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    person-add
  </td>
  <td class="align-center">
    <ion-icon name="ios-person-add" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-person-add" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    phone-landscape
  </td>
  <td class="align-center">
    <ion-icon name="ios-phone-landscape" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-phone-landscape" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    phone-portrait
  </td>
  <td class="align-center">
    <ion-icon name="ios-phone-portrait" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-phone-portrait" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    photos
  </td>
  <td class="align-center">
    <ion-icon name="ios-photos" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-photos" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    pie
  </td>
  <td class="align-center">
    <ion-icon name="ios-pie" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-pie" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    pin
  </td>
  <td class="align-center">
    <ion-icon name="ios-pin" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-pin" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    pint
  </td>
  <td class="align-center">
    <ion-icon name="ios-pint" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-pint" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    pizza
  </td>
  <td class="align-center">
    <ion-icon name="ios-pizza" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-pizza" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    planet
  </td>
  <td class="align-center">
    <ion-icon name="ios-planet" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-planet" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    play
  </td>
  <td class="align-center">
    <ion-icon name="ios-play" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-play" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    play-circle
  </td>
  <td class="align-center">
    <ion-icon name="ios-play-circle" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-play-circle" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    podium
  </td>
  <td class="align-center">
    <ion-icon name="ios-podium" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-podium" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    power
  </td>
  <td class="align-center">
    <ion-icon name="ios-power" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-power" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    pricetag
  </td>
  <td class="align-center">
    <ion-icon name="ios-pricetag" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-pricetag" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    pricetags
  </td>
  <td class="align-center">
    <ion-icon name="ios-pricetags" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-pricetags" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    print
  </td>
  <td class="align-center">
    <ion-icon name="ios-print" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-print" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    pulse
  </td>
  <td class="align-center">
    <ion-icon name="ios-pulse" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-pulse" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    qr-scanner
  </td>
  <td class="align-center">
    <ion-icon name="ios-qr-scanner" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-qr-scanner" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    quote
  </td>
  <td class="align-center">
    <ion-icon name="ios-quote" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-quote" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    radio
  </td>
  <td class="align-center">
    <ion-icon name="ios-radio" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-radio" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    radio-button-off
  </td>
  <td class="align-center">
    <ion-icon name="ios-radio-button-off" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-radio-button-off" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    radio-button-on
  </td>
  <td class="align-center">
    <ion-icon name="ios-radio-button-on" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-radio-button-on" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    rainy
  </td>
  <td class="align-center">
    <ion-icon name="ios-rainy" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-rainy" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    recording
  </td>
  <td class="align-center">
    <ion-icon name="ios-recording" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-recording" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    redo
  </td>
  <td class="align-center">
    <ion-icon name="ios-redo" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-redo" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    refresh
  </td>
  <td class="align-center">
    <ion-icon name="ios-refresh" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-refresh" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    refresh-circle
  </td>
  <td class="align-center">
    <ion-icon name="ios-refresh-circle" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-refresh-circle" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    remove
  </td>
  <td class="align-center">
    <ion-icon name="ios-remove" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-remove" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    remove-circle
  </td>
  <td class="align-center">
    <ion-icon name="ios-remove-circle" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-remove-circle" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    remove-circle-outline
  </td>
  <td class="align-center">
    <ion-icon name="ios-remove-circle-outline" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-remove-circle-outline" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    reorder
  </td>
  <td class="align-center">
    <ion-icon name="ios-reorder" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-reorder" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    repeat
  </td>
  <td class="align-center">
    <ion-icon name="ios-repeat" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-repeat" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    resize
  </td>
  <td class="align-center">
    <ion-icon name="ios-resize" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-resize" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    restaurant
  </td>
  <td class="align-center">
    <ion-icon name="ios-restaurant" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-restaurant" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    return-left
  </td>
  <td class="align-center">
    <ion-icon name="ios-return-left" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-return-left" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    return-right
  </td>
  <td class="align-center">
    <ion-icon name="ios-return-right" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-return-right" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    reverse-camera
  </td>
  <td class="align-center">
    <ion-icon name="ios-reverse-camera" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-reverse-camera" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    rewind
  </td>
  <td class="align-center">
    <ion-icon name="ios-rewind" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-rewind" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    ribbon
  </td>
  <td class="align-center">
    <ion-icon name="ios-ribbon" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-ribbon" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    rocket
  </td>
  <td class="align-center">
    <ion-icon name="ios-rocket" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-rocket" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    rose
  </td>
  <td class="align-center">
    <ion-icon name="ios-rose" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-rose" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    sad
  </td>
  <td class="align-center">
    <ion-icon name="ios-sad" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-sad" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    save
  </td>
  <td class="align-center">
    <ion-icon name="ios-save" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-save" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    school
  </td>
  <td class="align-center">
    <ion-icon name="ios-school" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-school" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    search
  </td>
  <td class="align-center">
    <ion-icon name="ios-search" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-search" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    send
  </td>
  <td class="align-center">
    <ion-icon name="ios-send" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-send" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    settings
  </td>
  <td class="align-center">
    <ion-icon name="ios-settings" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-settings" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    share
  </td>
  <td class="align-center">
    <ion-icon name="ios-share" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-share" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    share-alt
  </td>
  <td class="align-center">
    <ion-icon name="ios-share-alt" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-share-alt" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    shirt
  </td>
  <td class="align-center">
    <ion-icon name="ios-shirt" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-shirt" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    shuffle
  </td>
  <td class="align-center">
    <ion-icon name="ios-shuffle" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-shuffle" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    skip-backward
  </td>
  <td class="align-center">
    <ion-icon name="ios-skip-backward" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-skip-backward" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    skip-forward
  </td>
  <td class="align-center">
    <ion-icon name="ios-skip-forward" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-skip-forward" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    snow
  </td>
  <td class="align-center">
    <ion-icon name="ios-snow" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-snow" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    speedometer
  </td>
  <td class="align-center">
    <ion-icon name="ios-speedometer" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-speedometer" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    square
  </td>
  <td class="align-center">
    <ion-icon name="ios-square" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-square" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    square-outline
  </td>
  <td class="align-center">
    <ion-icon name="ios-square-outline" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-square-outline" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    star
  </td>
  <td class="align-center">
    <ion-icon name="ios-star" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-star" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    star-half
  </td>
  <td class="align-center">
    <ion-icon name="ios-star-half" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-star-half" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    star-outline
  </td>
  <td class="align-center">
    <ion-icon name="ios-star-outline" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-star-outline" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    stats
  </td>
  <td class="align-center">
    <ion-icon name="ios-stats" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-stats" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    stopwatch
  </td>
  <td class="align-center">
    <ion-icon name="ios-stopwatch" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-stopwatch" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    subway
  </td>
  <td class="align-center">
    <ion-icon name="ios-subway" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-subway" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    sunny
  </td>
  <td class="align-center">
    <ion-icon name="ios-sunny" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-sunny" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    swap
  </td>
  <td class="align-center">
    <ion-icon name="ios-swap" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-swap" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    switch
  </td>
  <td class="align-center">
    <ion-icon name="ios-switch" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-switch" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    sync
  </td>
  <td class="align-center">
    <ion-icon name="ios-sync" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-sync" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    tablet-landscape
  </td>
  <td class="align-center">
    <ion-icon name="ios-tablet-landscape" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-tablet-landscape" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    tablet-portrait
  </td>
  <td class="align-center">
    <ion-icon name="ios-tablet-portrait" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-tablet-portrait" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    tennisball
  </td>
  <td class="align-center">
    <ion-icon name="ios-tennisball" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-tennisball" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    text
  </td>
  <td class="align-center">
    <ion-icon name="ios-text" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-text" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    thermometer
  </td>
  <td class="align-center">
    <ion-icon name="ios-thermometer" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-thermometer" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    thumbs-down
  </td>
  <td class="align-center">
    <ion-icon name="ios-thumbs-down" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-thumbs-down" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    thumbs-up
  </td>
  <td class="align-center">
    <ion-icon name="ios-thumbs-up" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-thumbs-up" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    thunderstorm
  </td>
  <td class="align-center">
    <ion-icon name="ios-thunderstorm" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-thunderstorm" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    time
  </td>
  <td class="align-center">
    <ion-icon name="ios-time" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-time" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    timer
  </td>
  <td class="align-center">
    <ion-icon name="ios-timer" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-timer" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    today
  </td>
  <td class="align-center">
    <ion-icon name="ios-today" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-today" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    train
  </td>
  <td class="align-center">
    <ion-icon name="ios-train" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-train" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    transgender
  </td>
  <td class="align-center">
    <ion-icon name="ios-transgender" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-transgender" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    trash
  </td>
  <td class="align-center">
    <ion-icon name="ios-trash" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-trash" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    trending-down
  </td>
  <td class="align-center">
    <ion-icon name="ios-trending-down" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-trending-down" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    trending-up
  </td>
  <td class="align-center">
    <ion-icon name="ios-trending-up" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-trending-up" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    trophy
  </td>
  <td class="align-center">
    <ion-icon name="ios-trophy" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-trophy" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    tv
  </td>
  <td class="align-center">
    <ion-icon name="ios-tv" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-tv" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    umbrella
  </td>
  <td class="align-center">
    <ion-icon name="ios-umbrella" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-umbrella" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    undo
  </td>
  <td class="align-center">
    <ion-icon name="ios-undo" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-undo" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    unlock
  </td>
  <td class="align-center">
    <ion-icon name="ios-unlock" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-unlock" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    videocam
  </td>
  <td class="align-center">
    <ion-icon name="ios-videocam" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-videocam" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    volume-high
  </td>
  <td class="align-center">
    <ion-icon name="ios-volume-high" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-volume-high" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    volume-low
  </td>
  <td class="align-center">
    <ion-icon name="ios-volume-low" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-volume-low" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    volume-mute
  </td>
  <td class="align-center">
    <ion-icon name="ios-volume-mute" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-volume-mute" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    volume-off
  </td>
  <td class="align-center">
    <ion-icon name="ios-volume-off" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-volume-off" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    walk
  </td>
  <td class="align-center">
    <ion-icon name="ios-walk" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-walk" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    wallet
  </td>
  <td class="align-center">
    <ion-icon name="ios-wallet" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-wallet" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    warning
  </td>
  <td class="align-center">
    <ion-icon name="ios-warning" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-warning" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    watch
  </td>
  <td class="align-center">
    <ion-icon name="ios-watch" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-watch" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    water
  </td>
  <td class="align-center">
    <ion-icon name="ios-water" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-water" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    wifi
  </td>
  <td class="align-center">
    <ion-icon name="ios-wifi" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-wifi" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    wine
  </td>
  <td class="align-center">
    <ion-icon name="ios-wine" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-wine" lazy></ion-icon>
  </div>
</tr>

<tr class="mode-row">
  <td>
    woman
  </td>
  <td class="align-center">
    <ion-icon name="ios-woman" lazy></ion-icon>
  </div>
  <td class="align-center">
    <ion-icon name="md-woman" lazy></ion-icon>
  </div>
</tr>

    </table>
    <footer>
      Made with <ion-icon class="heart" name="md-heart"></ion-icon> by the <a href="http://ionicframework.com/">Ionic Team</a>
    </footer>
  </main>
</body>
</html>
